{
  "name": "BudgetGameDev.Shared.Rendering.HighDefinition",
  "rootNamespace": "BudgetGameDev.Shared.Rendering.HighDefinition",
  "references": [
    "BudgetGameDev.Shared",
    "Unity.InputSystem",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.HighDefinition.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": ["BROCOLI_HDRP", "!BROCOLI_URP_PLAYER"],
  "versionDefines": [
    {
      "name": "com.unity.render-pipelines.high-definition",
      "expression": "17.0.0",
      "define": "BROCOLI_HDRP"
    }
  ],
  "noEngineReferences": false
}
